<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_5"
                android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:hint="请输入内容"
        android:minLines="3"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=""
        />

    <view.OperateView
        android:id="@+id/operate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_content"
        app:operateViewUsed="forTxt"
        >
    </view.OperateView>


</RelativeLayout>